<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5_E3xlNpcMTz2kVTRmAaFdU-CDFNMsouMefyglBzgqw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinfang134.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在外企上班，公司网络是直接vpn到新加坡的，也经常要用slack等工具进行线上交流，没个梯子还经常挺不方便的。最近抽空折腾了一下，写个文章记录一下过程。 服务器服务器我用的是virmach,1.25刀一个月,价格还是挺实惠的，500GB的网络带宽应该是用不完的，至于网络速度，我测试了一下，youtube里的720p视频可以流畅播放。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于vpn的那些事">
<meta property="og:url" content="https://jinfang134.github.io/2020/12/30/%E5%85%B3%E4%BA%8Evpn%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="On The Road">
<meta property="og:description" content="在外企上班，公司网络是直接vpn到新加坡的，也经常要用slack等工具进行线上交流，没个梯子还经常挺不方便的。最近抽空折腾了一下，写个文章记录一下过程。 服务器服务器我用的是virmach,1.25刀一个月,价格还是挺实惠的，500GB的网络带宽应该是用不完的，至于网络速度，我测试了一下，youtube里的720p视频可以流畅播放。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jinfang134.github.io/images/2020-12-31-00-28-50.png">
<meta property="og:image" content="https://i.loli.net/2021/01/06/t2FZVpMEwTChcUb.png">
<meta property="article:published_time" content="2020-12-30T19:11:15.000Z">
<meta property="article:modified_time" content="2021-01-11T06:51:16.975Z">
<meta property="article:author" content="Zuo jinfang">
<meta property="article:tag" content="vpn">
<meta property="article:tag" content="shadowsocks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jinfang134.github.io/images/2020-12-31-00-28-50.png">

<link rel="canonical" href="https://jinfang134.github.io/2020/12/30/%E5%85%B3%E4%BA%8Evpn%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关于vpn的那些事 | On The Road</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">On The Road</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep hard,Keep foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fa fa-sitemap fa-fw"></i>opensource</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jinfang134.github.io/2020/12/30/%E5%85%B3%E4%BA%8Evpn%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/01/08/HuxlfYDSzZaFN7U.jpg">
      <meta itemprop="name" content="Zuo jinfang">
      <meta itemprop="description" content="以梦为马，不负韶华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="On The Road">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于vpn的那些事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-30 19:11:15" itemprop="dateCreated datePublished" datetime="2020-12-30T19:11:15+00:00">2020-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-11 06:51:16" itemprop="dateModified" datetime="2021-01-11T06:51:16+00:00">2021-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">编程技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在外企上班，公司网络是直接vpn到新加坡的，也经常要用slack等工具进行线上交流，没个梯子还经常挺不方便的。最近抽空折腾了一下，写个文章记录一下过程。</p>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><p>服务器我用的是<a target="_blank" rel="noopener" href="https://billing.virmach.com/index.php?rp=/store/kvm-and-ssd-windows-vps">virmach</a>,1.25刀一个月,价格还是挺实惠的，500GB的网络带宽应该是用不完的，至于网络速度，我测试了一下，youtube里的720p视频可以流畅播放。</p>
<p><img src="/images/2020-12-31-00-28-50.png"></p>
<a id="more"></a>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><p>服务端我用的是的<a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-libev">shadowsocks-libv</a>,为了与系统环境进行隔离，方便进行迁移，我用的是docker的方式来进行部署的，在官方hub里就有相应的<a target="_blank" rel="noopener" href="https://hub.docker.com/r/shadowsocks/shadowsocks-libev">docker镜像</a>，使用还挺方便的。</p>
<p>如果没有docker的话，得先安装docker</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># install common tools</span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y vim git curl zsh htop python3-pip</span><br><span class="line"></span><br><span class="line"><span class="comment"># install docker</span></span><br><span class="line">curl -ssl https://get.docker.com/ | sh</span><br><span class="line">sudo groupadd docker</span><br><span class="line">sudo usermod -aG docker <span class="variable">$USER</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># install docker-compose</span></span><br><span class="line">sudo curl -L <span class="string">&quot;https://github.com/docker/compose/releases/download/1.27.4/docker-compose-<span class="subst">$(uname -s)</span>-<span class="subst">$(uname -m)</span>&quot;</span> -o /usr/<span class="built_in">local</span>/bin/docker-compose</span><br><span class="line">sudo chmod +x /usr/<span class="built_in">local</span>/bin/docker-compose</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>docker直接运行<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -e PASSWORD=&lt;password&gt; -p&lt;server-port&gt;:8388 -p&lt;server-port&gt;:8388/udp -d shadowsocks/shadowsocks-libev</span><br></pre></td></tr></table></figure></li>
<li>docker-compose方式，我更推荐这种方式，更加便于维护和管理，写一个<code>docker-compose.yml</code>,内容如下：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;2&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">shadowsocks1:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">shadowsocks/shadowsocks-libev</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">shadowsocks1</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">PASSWORD:</span> <span class="string">password</span></span><br><span class="line">      <span class="comment"># METHOD: CHACHA20-IETF-POLY1305</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8388:8388&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8388:8388/udp&quot;</span></span><br><span class="line">    <span class="comment"># volumes: </span></span><br><span class="line">      <span class="comment"># - $PWD/config:/etc/shadowsocks</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br></pre></td></tr></table></figure>
然后运行<code>docker-compose up -d</code>来启动shadowsocks服务，如果不配置method,默认是使用<code>aes-256-gcm</code>方法</li>
</ul>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><p>Shadowsocks 目前的客户端基本各个平台上面的都有。本文主要介绍在 Windows、macOS、Linux、Android、iOS、OpenWRT 平台上常用的一些客户端。</p>
<p>需要说明的一点是，如果使用<code>Outline</code>客户端，需要一个访问密钥，那这个访问密钥是怎么生成呢？</p>
<p>规则如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> method=<span class="string">&#x27;aes-256-gcm&#x27;</span></span><br><span class="line"><span class="keyword">const</span> password=<span class="string">&#x27;password&#x27;</span></span><br><span class="line"><span class="keyword">const</span> host=<span class="string">&#x27;107.174.250.123&#x27;</span></span><br><span class="line"><span class="keyword">const</span> port=<span class="string">&#x27;8388&#x27;</span></span><br><span class="line"><span class="keyword">const</span> name=<span class="string">&#x27;myss&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="string">&quot;ss://&quot;</span> + btoa(<span class="string">`<span class="subst">$&#123;method&#125;</span>:<span class="subst">$&#123;password&#125;</span>@<span class="subst">$&#123;host&#125;</span>:<span class="subst">$&#123;port&#125;</span>`</span>)+ <span class="string">&#x27;#&#x27;</span> + name )</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">method</span>: <span class="string">rc4-md5</span></span><br><span class="line"><span class="attr">password</span>: <span class="string">test123</span></span><br><span class="line"><span class="attr">host</span>: <span class="string">283.234.123.21</span></span><br><span class="line"><span class="attr">port</span>: <span class="string">4000</span></span><br></pre></td></tr></table></figure>
<p>拼接字符串得到：<code>rc4-md5:test123@283.234.123.21:4000</code><br>进行<code>base64</code>编码以后，得到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmM0LW1kNTp0ZXN0MTIzQDI4My4yMzQuMTIzLjIxOjQwMDA&#x3D;</span><br></pre></td></tr></table></figure>
<p>最后访问密钥如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss:&#x2F;&#x2F;cmM0LW1kNTp0ZXN0MTIzQDI4My4yMzQuMTIzLjIxOjQwMDA&#x3D;#shadowsock</span><br></pre></td></tr></table></figure>
<p>更新：　发现原来还有一个<a target="_blank" rel="noopener" href="https://shadowsocks.org/en/config/quick-guide.html">官网</a>，里面可以自动生成这个链接．<br><img src="https://i.loli.net/2021/01/06/t2FZVpMEwTChcUb.png" alt="picture 1">  </p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p><strong>Shadowsocks Windows</strong>: <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-windows/releases">GitHub</a></p>
<p>在 Windows 平台推荐使用，由官方出品，需要安装 <a target="_blank" rel="noopener" href="https://www.microsoft.com/net/download/dotnet-framework-runtime">.NET Framework</a>，请尽量使用最新版本。使用教程请参考：<a target="_blank" rel="noopener" href="https://www.vpnto.net/posts/windows-shadowsocks/">在 Windows 中配置 Shadowsocks 客户端</a></p>
<p><strong>Outline Windows</strong>: <a target="_blank" rel="noopener" href="https://github.com/Jigsaw-Code/outline-client/">GitHub</a>/<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Jigsaw-Code/outline-releases/master/client/Outline-Client.exe">Direct Download</a></p>
<p><a target="_blank" rel="noopener" href="https://getoutline.org/">Outline</a> 由 <a target="_blank" rel="noopener" href="https://jigsaw.google.com/">Google Jigsaw</a> 出品，功能上比较简单，必须使用秘钥进行连接。</p>
<h3 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h3><p><strong>ShadowsocksX-NG</strong>: <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/ShadowsocksX-NG/releases">GitHub</a></p>
<p>新一代的 ShadowsocksX，底层是基于 Shadowsocks-libev 的 ss-local 客户端。使用教程请参考：<a target="_blank" rel="noopener" href="https://vpnto.net/posts/macos-shadowsocks/">在 macOS 中配置 Shadowsocks 客户端</a></p>
<p><strong>Outline macOS</strong>: <a target="_blank" rel="noopener" href="https://github.com/Jigsaw-Code/outline-client/">GitHub</a>/<a target="_blank" rel="noopener" href="https://itunes.apple.com/app/outline-app/id1356178125">App Store</a></p>
<p><a target="_blank" rel="noopener" href="https://getoutline.org/">Outline</a> 由 <a target="_blank" rel="noopener" href="https://jigsaw.google.com/">Google Jigsaw</a> 出品，功能上比较简单，必须使用秘钥进行连接。</p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p><strong>Shadowsocks Qt5</strong>: <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-qt5/wiki/Installation">GitHub</a></p>
<p>Shadowsocks 在 Linux 上唯一的 GUI，请按照 <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-qt5/wiki/Installation">Wiki 安装指南</a>进行安装, 如果你喜欢命令行的请使用 Shadowsocks-libev 客户端。使用教程请参考：<a target="_blank" rel="noopener" href="https://vpnto.net/posts/linux-shadowsocks/">在 Linux 中配置 Shadowsocks 客户端</a></p>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><p>如果无法访问 Google play 请下载 apk 安装。</p>
<p><strong>Shadowsocks Android</strong>: <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-android/releases">GitHub</a>/<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.github.shadowsocks">Google Play</a> (<a target="_blank" rel="noopener" href="https://play.google.com/apps/testing/com.github.shadowsocks">beta</a>)</p>
<p>Shadowsocks 官方开发的 Android 版本，功能强大，推荐使用。使用教程请参考：<a target="_blank" rel="noopener" href="https://vpnto.net/posts/android-shadowsocks/">在 Android 中使用 Shadowsocks 客户端</a></p>
<p><strong>Outline Android</strong>: <a target="_blank" rel="noopener" href="https://github.com/Jigsaw-Code/outline-client/">GitHub</a>/<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=org.outline.android.client">Play Store</a>/<a target="_blank" rel="noopener" href="https://github.com/Jigsaw-Code/outline-releases/blob/master/client/Outline.apk?raw=true">Direct Download</a></p>
<p><a target="_blank" rel="noopener" href="https://getoutline.org/">Outline</a> 由 <a target="_blank" rel="noopener" href="https://jigsaw.google.com/">Google Jigsaw</a> 出品，功能上比较简单，必须使用秘钥进行连接。</p>
<h3 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h3><p>目前在 App Store 上面无法在中国区搜索到，请使用非中国大陆区的账号搜索并购买。</p>
<p><strong>Outline iOS</strong>: <a target="_blank" rel="noopener" href="https://github.com/Jigsaw-Code/outline-client/">GitHub</a>/<a target="_blank" rel="noopener" href="https://itunes.apple.com/app/outline-app/id1356177741">App Store</a></p>
<p><a target="_blank" rel="noopener" href="https://getoutline.org/">Outline</a> 由 <a target="_blank" rel="noopener" href="https://jigsaw.google.com/">Google Jigsaw</a> 出品，功能上比较简单，必须使用秘钥进行连接。可以免费下载。</p>
<p><strong>Potatso Lite</strong>: <a target="_blank" rel="noopener" href="https://itunes.apple.com/app/potatso-lite/id1239860606">App Store</a></p>
<p><a target="_blank" rel="noopener" href="https://potatso.com/">Potatso</a> 的简版，不过功能够用，可以免费下载。</p>
<p><strong>Shadowrocket</strong>: <a target="_blank" rel="noopener" href="https://itunes.apple.com/app/shadowrocket/id932747118">App Store</a></p>
<p>Shadowrocket 应该属于目前最火的 Shadowsocks iOS 客户端了，功能强大，更新快。性价比非常高，推荐购买使用，目前美区是 $2.99 的价格。使用教程请参考：<a target="_blank" rel="noopener" href="https://vpnto.net/posts/ios-shadowsocks/">在 iOS 中使用 Shadowsocks 客户端</a></p>
<h3 id="OpenWrt-LEDE"><a href="#OpenWrt-LEDE" class="headerlink" title="OpenWrt/LEDE"></a>OpenWrt/LEDE</h3><p><strong>Shadowsocks-libev for OpenWrt</strong>: <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/openwrt-shadowsocks/releases">GitHub</a></p>
<p><strong>OpenWrt LuCI for Shadowsocks-libev</strong>: <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/luci-app-shadowsocks/releases">GitHub</a></p>
<p>在 OpenWrt/LEDE 的路由器中使用 Shadowsocks，配合 ChinaDNS 和 DNS-Forwarder 使用更好，在这里查看 <a target="_blank" rel="noopener" href="https://www.vpnto.net/posts/shadowsocks-openwrt/">OpenWrt/LEDE Shadowsocks</a> 安装教程。</p>
<h2 id="其它方案"><a href="#其它方案" class="headerlink" title="其它方案"></a>其它方案</h2><p>与shadowsocks齐名的还有<a target="_blank" rel="noopener" href="https://toutyrater.github.io/prep/">v2ray</a>,部署要复杂得多，可以作为一个备选项.</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://i.loli.net/2021/01/08/z9RYCLnZEBg3Gap.png" alt="Zuo jinfang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://i.loli.net/2021/01/08/EAJ4XbR3aLDNoft.png" alt="Zuo jinfang Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/vpn/" rel="tag"><i class="fa fa-tag"></i> vpn</a>
              <a href="/tags/shadowsocks/" rel="tag"><i class="fa fa-tag"></i> shadowsocks</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/25/mermaid%E5%9B%BE%E8%A1%A8/" rel="prev" title="mermaid图表">
      <i class="fa fa-chevron-left"></i> mermaid图表
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/06/vue-pipeline/" rel="next" title="仿Jenkins Blue Ocean 实现的一个Vue Pipeline插件">
      仿Jenkins Blue Ocean 实现的一个Vue Pipeline插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">3.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">3.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macOS"><span class="nav-number">3.2.</span> <span class="nav-text">macOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">3.3.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">3.4.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS"><span class="nav-number">3.5.</span> <span class="nav-text">iOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenWrt-LEDE"><span class="nav-number">3.6.</span> <span class="nav-text">OpenWrt&#x2F;LEDE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">其它方案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zuo jinfang"
      src="https://i.loli.net/2021/01/08/HuxlfYDSzZaFN7U.jpg">
  <p class="site-author-name" itemprop="name">Zuo jinfang</p>
  <div class="site-description" itemprop="description">以梦为马，不负韶华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinfang134" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinfang134" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinfang134@sina.com" title="E-Mail → mailto:jinfang134@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zuo jinfang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>


  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fbd15b4439e45611319e',
      clientSecret: 'ea34d1532a04245c1c3845aabe40a9e0467312d7',
      repo        : 'blog-comment',
      owner       : 'jinfang134',
      admin       : ['jinfang134'],
      id          : '7ae94974ac3a646dc068d9c220c7f466',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
